<html>
    <style>
        .container {
            display: flex;
            margin: 0px;
            background-color: #1F2937;
        }

        .header {
            display: flex;
            flex: 1 1 auto;
            justify-content: space-between; 
            gap: 25px;
            margin-left: 10em;
            margin-right: 10em;
        }

        .links {
            display: inline-flex;
            justify-self: flex-end;
            gap: 15px;
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        a {
            font-size: 18px;
            color: #E5e7eb;
            text-decoration: none;
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='style.css'>
        <title>Landing Page </title>
    </head>
    <body class='container'>
        <div class='header'>
            <img class='logo' src='./images/husky_logo.jpg'>
            <div class='links'>
                <a href=''>link 1</a>
                <a href=''>link 2</a>
                <a href=''>link 3</a>
            </div> 
        </div>
        <>
    </body>
</html>